TokenKey ="wedwederlf54t5748ty7839r902394389304%3040394394893894834983@49349"
AWSAccessKeyId="AKIAJNOV7VR42IP5BJ3A"
AWSSecretKey="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"
Bucket="zsquare-contest"
MAIL_ID="help.acadio@gmail.com"
MAIL_PASSWORD="help.Acadio@123"